package momento:aws-secrets@1.0.0;

interface aws-secrets {
    use momento:aws-auth/aws-auth@1.0.0.{credentials-provider};

    variant secrets-error {
      /// The secret was not found
      not-found,
      /// The request was not authorized.
      unauthorized(string),
      /// The request was malformed.
      malformed(string),
      /// The request failed for some other reason.
      other(string),
    }

    record get-secret-value-request {
      secret-id: string,
      version-id: option<string>,
      version-stage: option<string>,
    }

    /// Secrets Manager will return either a (maybe) binary,
    /// or a string. If both are returned, we'll return as bytes. See:
    /// https://docs.aws.amazon.com/secretsmanager/latest/apireference/API_GetSecretValue.html
    variant secret-value {
      secret-bytes(list<u8>),
      secret-string(string),
    }

    record get-secret-value-response {
      arn: string,
      created-date-epoch-seconds: u64,
      name: string,
      secret: secret-value, 
      version-id: string,
      version-stages: list<string>,
    }

    resource client {
      constructor(credentials: borrow<credentials-provider>);
      get-secret-value: func(request: get-secret-value-request) -> result<get-secret-value-response, secrets-error>;
    }
}

world imports {
    import momento:aws-auth/aws-auth@1.0.0;
    import aws-secrets;
}
